on init
    export LD_SHIM_LIBS /system/lib/libsec-ril.so|libsamsung_symbols.so
    
on post-fs-data

    # icd
    exec icd_check
    chown system system /dev/icd
    chmod 0644 /dev/icd
    write /dev/icdr 0
    chown system system /dev/icdr
    chmod 0644 /dev/icdr
    chown system system /dev/tzic
    
    # IR_LED
    chown system radio /sys/class/sec/sec_ir/ir_send
    chown system radio /sys/class/sec/sec_ir/ir_send_result

    # make param block device link for SysScope
    symlink /dev/block/mmcblk0p4 /dev/block/param

     # Restorecon
    restorecon_recursive /efs

on boot

#cbd
service cpboot-daemon /sbin/cbd -d -p7
    class main
    user root
    group radio cache inet misc audio sdcard_rw log sdcard_r

# GPS
service gpsd /system/bin/gpsd -c /system/etc/gps.xml
    class main
    socket gps seqpacket 0660 gps system
    user gps
    group system inet sdcard_rw
    seclabel u:r:gpsd:s0
    
# TVout
#service TvoutService_C /system/bin/bintvoutservice
#     class main
#     user system
#     group graphics
